PORT=3000
PG_URL=postgresql://rami.rostom:pb73XKNTVdYL@ep-silent-meadow-a22rgojh.eu-central-1.aws.neon.tech/hechodb?sslmode=require
ACCESS_JWT_SECRET=hechoaccesstoken
REFRESH_JWT_SECRET=hechorefreshtoken